<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PMA Ch. 6 notes: Recognizing C Code Constructs in Assembly | Kyle the (Aspiring) Reverser</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PMA Ch. 6 notes: Recognizing C Code Constructs in Assembly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter summary questions In two sentences or less, provide an overview of what this chapter is about." />
<meta property="og:description" content="Chapter summary questions In two sentences or less, provide an overview of what this chapter is about." />
<link rel="canonical" href="http://localhost:4000/notes/2018/09/08/ch6_PMA_notes.html" />
<meta property="og:url" content="http://localhost:4000/notes/2018/09/08/ch6_PMA_notes.html" />
<meta property="og:site_name" content="Kyle the (Aspiring) Reverser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-08T14:31:00-06:00" />
<script type="application/ld+json">
{"description":"Chapter summary questions In two sentences or less, provide an overview of what this chapter is about.","@type":"BlogPosting","url":"http://localhost:4000/notes/2018/09/08/ch6_PMA_notes.html","headline":"PMA Ch. 6 notes: Recognizing C Code Constructs in Assembly","dateModified":"2018-09-08T14:31:00-06:00","datePublished":"2018-09-08T14:31:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2018/09/08/ch6_PMA_notes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle the (Aspiring) Reverser" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle the (Aspiring) Reverser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Blog</a><a class="page-link" href="/labsframe.stuf">labs frame</a><a class="page-link" href="/notesframe.stuf">notes frame</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PMA Ch. 6 notes: Recognizing C Code Constructs in Assembly</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-08T14:31:00-06:00" itemprop="datePublished">Sep 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="chapter-summary-questions">Chapter summary questions</h2>
<ol>
  <li>
    <p>In two sentences or less, provide an overview of what this chapter is about.</p>

    <p>This chapter introduces how some common C code constructs look when implemented in assembly. Being able to understand what these constructs looks like is extremely helpful when analyzing malware as it’ll provide insight into the general functionality of the malware, more quickly.</p>
  </li>
  <li>
    <p>What are the three most important takeaways from this chapter?</p>

    <p>Practice is the only thing that will help a new malware analyst recognize general semantics of a program.</p>
  </li>
  <li>
    <p>What problems does this chapter address? In other words, why should we care about this chapter?</p>

    <p>This chapter provides exercises to quickly speed up analysis of executables by providing a foundation for understanding what common code constructs <em>generally</em> look in assembly. It is, however, no substitute for practicing. Labs coming soon.</p>
  </li>
</ol>

<h2 id="terminology">Terminology</h2>
<p><strong>code construct</strong>: a code abstraction level that defines a functional property, but not the details of its implementation. 
	* if statements, for loops, switches, linked lists, etc</p>

<h2 id="page-to-page-notes">Page-to-page notes</h2>
<ul>
  <li>This is the part of malware analysis in which it becomes easy to get bogged down with weeds. Keeping the overall picture in mind and not getting infatuated with unnecesary details is very important.</li>
</ul>

<h3 id="global-vs-local-variables">Global vs Local variables</h3>
<ul>
  <li>Global variables are referenced by memory address.</li>
  <li>Local variables are referenced relative to the stack.</li>
</ul>

<h3 id="different-calling-conventions">Different Calling Conventions</h3>

<h4 id="cdecl">cdecl</h4>
<ul>
  <li>Parameters pushed ontothe stack from right to left.</li>
  <li>Caller cleans up stack when function is complete.</li>
  <li>Return value stored in <code class="highlighter-rouge">eax.</code></li>
</ul>

<h4 id="stdcall">stdcall</h4>
<ul>
  <li>Similar to cdecl, except that stdcall requires the <em>callee</em> to clean up the stack when the function is complete.</li>
  <li>Windows API uses stdcall by convention.
    <ul>
      <li>Any code calling API functions will therefore not need to clean up the stack, since that’s the responsibility of the DLL that implement code for the API functions.</li>
    </ul>
  </li>
</ul>

<h4 id="fastcall">fastcall</h4>
<ul>
  <li>The first few arguments (typically two) are passed in via registers (usually <code class="highlighter-rouge">edx</code> and <code class="highlighter-rouge">ecx</code>). Additional arguments are loaded from right to left.</li>
  <li>Calling function is usually responsible for cleaning up the stack, if necessary.</li>
</ul>

<p><strong>In general, you won’t know what your malware was compiled with, so you should know the concepts behind why the calling conventions work, so you can recognize the semantics of any calling convention.</strong></p>

<h3 id="notes-on-specific-constructs">Notes on specific constructs</h3>

<h4 id="switch-statements">Switch statements</h4>
<p>Switches are typically implemented in one of two ways: the if-style, or jump tables.</p>

<ul>
  <li>
    <p>If style: each case statement is compared to the switch conditional variable. Typically there are lots of jz’s and cmp’s in these.</p>
  </li>
  <li>
    <p>Jump table style: Typically seen with large, contiguous switch statements, the compiler optimizes away lots of the comparisons. In this case, there is a lot of <code class="highlighter-rouge">dd offset loc_abcd</code> statements following each other, and the switch variable is used as an index into that table to identify which block of code to hop to (i.e. which case to evaluate).</p>
  </li>
</ul>

<h4 id="arrays">Arrays</h4>
<p>Ararys are accessed using a base address as a starting point. The size of each element is not always obious, but it can be determined by seeing how the array is being indexed.</p>


  </div><a class="u-url" href="/notes/2018/09/08/ch6_PMA_notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle the (Aspiring) Reverser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle the (Aspiring) Reverser</li><li><a class="u-email" href="mailto:kyle.buchmiller@gmail.com">kyle.buchmiller@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NexusMaximus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NexusMaximus</span></a></li><li><a href="https://www.twitter.com/KyleTheReverser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KyleTheReverser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A home for a slew of miscellaneous technical (or not) blogs I write in the process of completing my Masters thesis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
