---
layout: post
title: "notes frame"
date: 2018-08-22 14:31:00 -0600
categories: notes
---


## Chapter summary questions
1. In two sentences or less, provide an overview of what this chapter is about.
2. What are the three most important takeaways from this chapter?
3. What problems does this chapter address? In other words, why should we care about this chapter?

# Page=to-page notes
* here
  * here

## Tools discussed in this section
here

## Questions encountered (and answers, if found)
here





