---
layout: post
title: "labs frame"
date: 2018-08-29 14:31:00 -0600
categories: labs 
---


## Lab summary questions
1. Considering malware analysis as a whole, how important is it to a general aspiring analyst to complete this chapter's exercises?

2. What did doing the lab exercises teach that was not gained from reading the chapter?


## Challenges encountered in the labs

## Lab Walkthrough (includes answers!)

### 1.1 

1. question here

	answer here

#### Realizations made after reading the book answers:

* here



### 1.2

1. Question here

	Answer here




