<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PMA Ch.5 notes: IDA Pro | Kyle the (Aspiring) Reverser</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PMA Ch.5 notes: IDA Pro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a HUGE amount of content to know about IDA, and these notes hardly puts a dent in covering the helpful content." />
<meta property="og:description" content="There is a HUGE amount of content to know about IDA, and these notes hardly puts a dent in covering the helpful content." />
<link rel="canonical" href="http://localhost:4000/notes/2018/09/04/ch5_PMA_notes.html" />
<meta property="og:url" content="http://localhost:4000/notes/2018/09/04/ch5_PMA_notes.html" />
<meta property="og:site_name" content="Kyle the (Aspiring) Reverser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-04T18:32:00-06:00" />
<script type="application/ld+json">
{"description":"There is a HUGE amount of content to know about IDA, and these notes hardly puts a dent in covering the helpful content.","@type":"BlogPosting","url":"http://localhost:4000/notes/2018/09/04/ch5_PMA_notes.html","headline":"PMA Ch.5 notes: IDA Pro","dateModified":"2018-09-04T18:32:00-06:00","datePublished":"2018-09-04T18:32:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2018/09/04/ch5_PMA_notes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle the (Aspiring) Reverser" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle the (Aspiring) Reverser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Blog</a><a class="page-link" href="/labsframe.stuf">labs frame</a><a class="page-link" href="/notesframe.stuf">notes frame</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PMA Ch.5 notes: IDA Pro</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-04T18:32:00-06:00" itemprop="datePublished">Sep 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a HUGE amount of content to know about IDA, and these notes hardly puts a dent in covering the helpful content.</p>

<h2 id="chapter-summary-questions">Chapter summary questions</h2>
<ol>
  <li>
    <p>In two sentences or less, provide an overview of what this chapter is about.</p>

    <p>This chapter introduces Ida Pro, which is one of the most important tools in the market.</p>
  </li>
  <li>
    <p>What are the three most important takeaways from this chapter?</p>

    <p>Ida is an extremely powerful tool, and the information in the chapter is just barely enough to <em>get started</em>. More will be provided as the book continues.</p>
  </li>
  <li>
    <p>What problems does this chapter address? In other words, why should we care about this chapter?</p>

    <p>This chapter is more of a flyover tutorial than a conceptually dense section of the book. As such, we should care because it provides tips and tricks to get a novice reverser up and running with Ida.</p>
  </li>
</ol>

<h2 id="terminology">Terminology</h2>
<p><strong>Rebasing</strong>: PE files are compiled to load at a preferred base address. If the Windows loader cannot use this address (say, because it’s taken up by another program), then <em>rebasing</em> may occur. It’s not explicitly defined in this chapter, but they do mention that if DLLs appear to be loading into processes different than what Ida says, the DLL may be being rebased, and this can be fixed by clicking the <em>Manual Load</em> checkbox on the load file window.</p>

<h2 id="ida-cheatsheet">Ida Cheatsheet</h2>
<ul>
  <li>
    <p>switch between graph mode and text mode: <strong>space</strong></p>
  </li>
  <li>
    <p>Cross references are things that help you find where certain names are used. Think of it as the opposite of clicking a link– it goes the other direction. Find cross references with <strong>x</strong>.</p>
  </li>
  <li>Jumping to a virtual address can be done with <strong>g</strong>. GOTO, of course!
    <ul>
      <li>Jumping to a raw offset is possible too with <strong>jump -&gt; jump to file offset</strong>.</li>
    </ul>
  </li>
  <li>Has Ida failed to identify some code as a function? Create it by pressing <strong>p</strong>.
    <ul>
      <li>Has Ida also failed to identify a EBP-based stack frame, and thus not abstracted away some simple changes that add for readability (like putting variable names into assembly instruction operand spots)? Try <strong>Alt+p</strong>, select <strong>BP based frame</strong>, and specify <strong>4 bytes for saved registers.</strong></li>
    </ul>
  </li>
  <li>
    <p>Add your own comments to places by putting the cursor on a line of a disassembly and hitting <strong>:</strong>. OR BETTER YET: put a comment on an address that has cross-references to it, and have the comment be repeated: hit <strong>;</strong>.</p>
  </li>
  <li>
    <p>Sometimes Ida mislabels numbers to be addresses, or vice versa, since everything’s a number under the hood anyway. Change numbers to cross-referencable addresses and back via <strong>O</strong>.</p>
  </li>
  <li>
    <p>To represent highlighted bytes as code: <strong>C</strong></p>
  </li>
  <li>To represent defined code as not a function, code, or data: <strong>U</strong></li>
</ul>

<h2 id="ida-tips-and-tricks">Ida Tips and Tricks</h2>

<ul>
  <li>When Idaing, you may find a few keystrokes suddenly causes the interface to become impossible to navigate (imagine the first couple times you used Vim). Reset the interface with <strong>Windows -&gt; reset desktop.</strong>
    <ul>
      <li>Similarly, if you love your current desktop configuration, do a <strong>Windows -&gt; save desktop</strong>.</li>
    </ul>
  </li>
  <li>Graph mode excludes certain helpful info, such as line numbers and op codes. Change this:
    <ul>
      <li><strong>Options -&gt; general -&gt; select <code class="highlighter-rouge">line prefixes</code></strong> and set number of opcode bytes to 6. Most instructions are 6 or less bytes, so setting this to 6 will allow one to see the memory locations and opcode values for each instruction in the code listing.</li>
    </ul>
  </li>
  <li>
    <p><strong>Auto Comments</strong> can help aid analysis via adding assembly comments throughout the disassembly window. Go to <strong>Options -&gt; General</strong> and click the <strong>Auto Comments</strong> checkbox.</p>
  </li>
  <li>For information on plugins for Ida, see page 103. I’m not good enough to appreciate that yet, so I’m putting this subsection on the backburner for now.</li>
</ul>

<h3 id="useful-analysis-windows">Useful Analysis Windows</h3>
<ul>
  <li><em>Functions Window</em>: lists all functions in the executable and each function’s length.</li>
  <li><em>Names window</em>: Lists every address with a name, including functions, named code, named data, and strings.</li>
  <li><em>Strings window</em>: Shows all strings. Default is ASCII only; longer than 5 characters.
    <ul>
      <li>Can change this by right-clicking in the strings window and selecting setup.</li>
    </ul>
  </li>
  <li><em>Imports/Exports windows</em>: self-explanatory. The exports window is helpful when analyzing DLLs (since DLLs provide exports).</li>
  <li>
    <p><em>Structures window</em>: Lists the layout of all active data structures.</p>
  </li>
  <li>In general, double clicking stuff in windows will link back to the disassembly window.</li>
</ul>

<h3 id="searching">Searching</h3>
<p>The Search functionality in the disassembly window is helpful. See p.94 for more details about common searches (if they aren’t self explanatory in Ida). (Search -&gt; next code, search -&gt; test, search-&gt; sequence of bytes for starters)</p>

<h3 id="graphing-options">Graphing Options</h3>
<p>Graphing options help provide insight into the control flow of the program. However, due to how they are used, it  wouldn’t be very helpful for me to annotate this section as it’s so diagram dependent. Look at page 98 for graphing options information.</p>

<h3 id="enhancing-the-disassembly">Enhancing the disassembly</h3>

<h4 id="renaming-locations">Renaming Locations</h4>
<p>Should be doable by right clicking names of things like sub_400699. Changes propogate throughout the program.</p>

<h4 id="comments">Comments</h4>
<p>Add your own comments to places by putting the cursor on a line of a disassembly and hitting <strong>:</strong>. OR BETTER YET: put a comment on an address that has cross-references to it, and have the comment be repeated: hit <strong>;</strong>.</p>

<h4 id="formatting-operands">Formatting operands</h4>
<p>You can right click constants and represent the data there in a plethora of ways (binary, octal, hex, decimal).</p>

<p>Imagine <code class="highlighter-rouge">stdin.</code> What number comes straight to mind? 0, of course! <code class="highlighter-rouge">stdin</code> is a named constant of sorts. Ida can help reverse where a compiler plugged in a number for a named constant in the initial source code. The option to do so is given in the same menu as the above options.</p>

<p>If the constants don’t show up, then the proper libraries that correspond to those function calls may not be loaded in Ida. Do a <strong>View -&gt; open subviews -&gt; type libraries</strong> to get to the submenu to change that.</p>

<h2 id="page-to-page-notes">Page-to-page notes</h2>

<ul>
  <li>
    <p>When loading a program, Ida maps the file into memory in a similar fashion to how the OS does it.</p>
  </li>
  <li>
    <p>When loading a file into Ida, you can choose to interpret the file as raw data. This can be helpful in the case that malware has additional stuff appended to the end of the executable. This extra stuff would normally not be loaded into memory.</p>
  </li>
  <li>Jump arrow color key:
    <ul>
      <li><em>red</em>: Jump not taken</li>
      <li><em>green</em>: Jump taken</li>
      <li><em>blue</em>: unconditional jump</li>
    </ul>
  </li>
  <li>Ida provides a <em>Navigation band.</em>
    <ul>
      <li>Light blue is library code recognized by Ida’s super cool ‘FLIRT’ technology.</li>
      <li>Red is compiler generated code.</li>
      <li>Dark blue is user-written code.</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/notes/2018/09/04/ch5_PMA_notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle the (Aspiring) Reverser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle the (Aspiring) Reverser</li><li><a class="u-email" href="mailto:kyle.buchmiller@gmail.com">kyle.buchmiller@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NexusMaximus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NexusMaximus</span></a></li><li><a href="https://www.twitter.com/KyleTheReverser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KyleTheReverser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A home for a slew of miscellaneous technical (or not) blogs I write in the process of completing my Masters thesis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
