<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Practical Malware Analysis Ch.1 Labs | Kyle the (Aspiring) Reverser</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Practical Malware Analysis Ch.1 Labs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this category of posts, I’ll be detailing how I go about answering the end-of-chapter lab questions. There ARE going to be spoilers in the lab towards the end of the post (but I will clearly mark where the spoilers begin)." />
<meta property="og:description" content="In this category of posts, I’ll be detailing how I go about answering the end-of-chapter lab questions. There ARE going to be spoilers in the lab towards the end of the post (but I will clearly mark where the spoilers begin)." />
<link rel="canonical" href="http://localhost:4000/lab_assignment/2018/07/31/PMA_Ch1_Labs.html" />
<meta property="og:url" content="http://localhost:4000/lab_assignment/2018/07/31/PMA_Ch1_Labs.html" />
<meta property="og:site_name" content="Kyle the (Aspiring) Reverser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T14:12:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lab_assignment/2018/07/31/PMA_Ch1_Labs.html"},"url":"http://localhost:4000/lab_assignment/2018/07/31/PMA_Ch1_Labs.html","headline":"Practical Malware Analysis Ch.1 Labs","dateModified":"2018-07-31T14:12:00-06:00","datePublished":"2018-07-31T14:12:00-06:00","description":"In this category of posts, I’ll be detailing how I go about answering the end-of-chapter lab questions. There ARE going to be spoilers in the lab towards the end of the post (but I will clearly mark where the spoilers begin).","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle the (Aspiring) Reverser" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle the (Aspiring) Reverser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Practical Malware Analysis Ch.1 Labs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-31T14:12:00-06:00" itemprop="datePublished">Jul 31, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this category of posts, I’ll be detailing how I go about answering the end-of-chapter lab questions. There ARE going to be spoilers in the lab towards the end of the post (but I will clearly mark where the spoilers begin).</p>

<p>I’ll also answer the following general questions in an attempt to keep the big picture of the assignments in mind:</p>

<ol>
  <li>Considering malware analysis as a whole, how important is it to a general aspiring analyst to complete this chapter’s exercises?</li>
  <li>What did doing the lab exercises teach that was not gained from reading the chapter?</li>
</ol>

<h2 id="lab-summary-questions">Lab Summary questions</h2>

<ol>
  <li>
    <p>Considering malware analysis as a whole, how important is it to a general aspiring analyst to complete this chapter’s exercises?</p>

    <p>Super important! Static analysis is one of those things that seems easy and straightforward, but ends up being trickier to conduct than expected (for me, at least), due to the fact that I find myself questioning if the information I find is legit or planted.</p>
  </li>
  <li>
    <p>What did doing the lab exercises teach that was not gained from reading the chapter?</p>

    <ul>
      <li>Look <strong>very</strong> carefully at the strings of the file– specifically at the names of .dll files!</li>
      <li>Modification time and compilation time are definitely not the same thing. Compilation time can be found by putting the file into PEView and going to IMAGE_NT_HEADERS -&gt; IMAGE_FILE_HEADER -&gt; Time Date Stamp.</li>
      <li>Virtual vs. raw sizes, identifiable using PEiD (at least for 32 bit exes) can be an indicator of packing. Per this <a href="http://www.asmcommunity.net/forums/topic/?id=29605">post</a>:
        <ul>
          <li>Raw size: exactly the size of the section’s data <em>in the file</em></li>
          <li>Virtual size: The size of the section <em>in memory</em>
 So it makes sense that, if the section is larger in memory, something is unpacking into that section. Usually, the virtual size is smaller than the raw size.</li>
        </ul>
      </li>
      <li>It seems evident now, but LoadResource, FindResource, and SizeOfResource functions imply the existence of something that ResourceHacker can help extract. As such, look around with ResourceHacker if you see these functions in the import list.
        <h2 id="challenges-encountered-in-the-labs">Challenges Encountered in the labs</h2>
      </li>
    </ul>
  </li>
  <li>
    <p>I wasn’t sure how to find the compilation time and wasn’t sure of if the modification time sufficed. The answer to this was made clear after checking the answers in the back of the book.</p>
  </li>
  <li></li>
</ol>

<h2 id="lab-walkthrough-includes-answers">Lab Walkthrough (includes answers!)</h2>

<h3 id="11">1.1</h3>

<ol>
  <li>
    <p>Upload to VT. Does the file match any existing antivirus signatures?</p>

    <p>Indeed!</p>

    <p><img src="/files/ch1_sc/1.1.1dll.PNG" alt="1.1.1dll" title="yee" /></p>

    <p><img src="/files/ch1_sc/1.1.1exe.PNG" alt="1.1.1exe" /></p>
  </li>
  <li>
    <p>When were these files compiled?</p>

    <p>Not positive on how to find the exact date using a tool, but just viewing file properties and looking at the “last modified” entry gives the right answer for the .exe. Alternatively, this info is also provided by CFFExplorer.</p>

    <p>After reading answers: see question 2 of the above section</p>
  </li>
  <li>
    <p>Are there any indicators that these files are packed or obfuscated? If so, what are the indicators?</p>

    <p>I argue no:</p>
    <ul>
      <li>The .exe and .dll disassemble successfully in IDA Demo</li>
      <li>There are several imports identifiable by CFFExplorer which would otherwise be obfuscated <img src="/files/ch1_sc/1.1.3dll.PNG" alt="1.1.3dll" /></li>
    </ul>
  </li>
  <li>
    <p>Do the imports hint at what the malware does?</p>

    <ul>
      <li>Lab1.dll:
        <ul>
          <li>CreateProcess indicates it runs something.</li>
          <li>from the book: WS2_32.dll provides network functions. So perhaps it’s exfiltrating stuff-n-things</li>
        </ul>
      </li>
      <li>Lab1.exe:
        <ul>
          <li>CreateFileA/FindFileA: maybe it’s creating a log file, or checking for its own existence, or searching for specific files on a system (like SAM files)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Any other host-based indicators?</p>

    <p>Running strings shows that the .exe has hard-coded within it “WARNING_THIS_WILL_DESTROY_YOUR_MACHINE” which can be easily grepped for.</p>
  </li>
  <li>
    <p>What network-based indicators could be used to find this malware on infected machines?</p>

    <p>Running strings on the .dll yields an IP address: 127.26.152.13. So look for traffic going to that IP address</p>
  </li>
  <li>
    <p>Guess as to the purpose of the files:</p>

    <p>Search for certain files (and/or create them) and exfil them to an external site. My guess is it’s a keylogger or it’s seeking password files or something of the like.</p>
  </li>
</ol>

<h4 id="after-reading-the-book">After reading the book:</h4>

<ul>
  <li>Ahh, the .exe has a string “kerne132.dll”… ‘1’… didn’t notice that at first. Perfect host-based indicator.</li>
</ul>

<h3 id="12">1.2</h3>

<ol>
  <li>
    <p>Existing antivirus definitions?</p>

    <p>Absolutely: 43/66 say it’s malicious.</p>
  </li>
  <li>
    <p>Obfuscation signs?</p>

    <p>At a glance– some imports are clearly visible and are more in quantity than for typical packed malware.</p>

    <p>However, Ida claims the imports section was destroyed. I trust Ida more than CFFExplorer since Ida costs like $2000.</p>

    <p>Looking at strings from within Ida indicates a section called UPX1. UPX is a packer. Obfuscated it is!</p>
  </li>
  <li>
    <p>Do imports provide any juicy knowledge?</p>

    <ul>
      <li>GetProcAddressA and VirtualAlloc suggest this might be doing process injection.</li>
      <li>CreateService suggests the malware establishes persistence.</li>
      <li>InternetOpenA suggests the program talks out somewhere.</li>
    </ul>
  </li>
  <li>
    <p>Indicators!</p>

    <p>First, I unpacked the file using CFFExplorer and then put it back into Ida to discover, with Ida’s strings utility:</p>
    <ul>
      <li>Host-based: strings shows “MalService” in our presence, and that string is passed as a parameter to CreateService: <img src="/files/ch1_sc/1.2.4malservice.PNG" alt="malservice" /> This would be a great indicator (albeit not reflective of what real malware might actually do (probably)). Further, there is a strange string “HGL345” used as a parameter to CreateMutex, which suggests if a mutex named HGL345 is on the system, we know this malware probably ran. <img src="/files/ch1_sc/1.2.4HGL345.PNG" alt="HGL345" /></li>
      <li>Network-based: strings yet again comes in clutch to show the presence of “http://malwareanalysisbook.com”.</li>
    </ul>
  </li>
</ol>

<h4 id="after-reading-the-book-1">After reading the book:</h4>

<ul>
  <li>PEiD can be used to identify virtual vs. raw sizes of sections in memory. Therefore, a raw size of 0 but a virtual size of &gt;0 is strong evidence of shenanigans. <img src="/files/ch1_sc/1.2.4peid.PNG" alt="peid" title="Raw size: 0; yet virtual size=0x4000? HMMMMMMM" /></li>
</ul>

<h3 id="13">1.3</h3>

<ol>
  <li>
    <p>VirusTotal it up.</p>

    <p>55/66 claim EVIL (at this point, duh). Also, they say it’s packed.</p>
  </li>
  <li>
    <p>Obfuscations?</p>

    <ul>
      <li>For starters, VT claims it’s packed (i.e. a lot of the warnings say “Packer.FSG.A”).</li>
      <li>Secondly, the ONLY two imports that exist within the file are “LoadLibraryA” and “GetProcAddress” which are the two imports associated with unpacking an executable.</li>
      <li>Moreover, we have sections identified by PEiD as having a raw size of 0 and a virtual size of larger. It’s definitely packed.</li>
    </ul>
  </li>
  <li>
    <p>Imports hinting at functionality?</p>

    <ul>
      <li>can’t really answer without unpacking</li>
    </ul>
  </li>
  <li>
    <p>indicators?</p>

    <ul>
      <li>can’t really answer without unpacking</li>
    </ul>
  </li>
</ol>

<h3 id="14">1.4</h3>

<ol>
  <li>
    <p>VT?
 53/67</p>
  </li>
  <li>
    <p>Obfuscations?</p>

    <p>Ida disassembled it just fine. It has lots of imports. That’s reason enough for me to believe it’s not obfuscated.</p>
  </li>
  <li>
    <p>Program compilation date?</p>

    <p>PEView tells us the compilation date is 8/30/2019, which is BS since it isn’t 2019. Clearly this is spoofed.</p>
  </li>
  <li>
    <p>Imports hinting as to functionality?</p>

    <ul>
      <li>GetProcAddress/LoadLibraryA: searching for external code to run</li>
      <li>CreateFile/MoveFile/WriteFile: It’s got the ability to create and write files. Keylogger? Reverse shell?</li>
      <li>CreateRemoteThread: has ability to execute code in other programs. Process injection?</li>
      <li>LookupPrivilegeValue: looking to see what permissions its running with perhaps?
 All this, combined with the antivirus vendor tags that say “backdoor”, tell me this is probably a backdoor into a machine that will give an adversary control.</li>
    </ul>
  </li>
  <li>
    <p>host/network based indicators?</p>

    <ul>
      <li>Ida Strings: \system32\wupdmgr.exe is in there, which suggests this malware writes or modifies a file at that location with that name. Same with \winup.exe (which, <a href="https://www.bleepingcomputer.com/startups/winup.exe-18972.html">according to bleepingcomputer</a>, is BAD and EVIL!</li>
      <li>No clue WHY Ida doesn’t show ALL the strings, but it doesn’t. Strings.exe found the string “http://practicalmalwareanalysis.com/updater.exe” in the program. This may be a host-based AND network-based indicator!</li>
    </ul>
  </li>
  <li>
    <p>one resource in the resource section. Use ResourceHacker to examine it, and then to extract it. What does the resource tell us?</p>

    <p><img src="/files/ch1_sc/1.4.6resource.PNG" alt="resource" /> 
 This appears to be another executable file. Saving it and submitting the hash resulted in interestingness:
 <img src="/files/ch1_sc/1.4.6resourceVT.PNG" alt="resource2" /></p>

    <p>Cool– we get TWO malware samples for the price of ONE! My guess is that this sample drops a second executable and names it one of the above things (perhaps winup.exe).</p>
  </li>
</ol>

<p>The book tells us that we can use Resource Hacker to save just the resource. “Action -&gt; save resource as binary file” takes care of that.</p>

<h6 id="la-ur-18-27643">LA-UR-18-27643</h6>

  </div><a class="u-url" href="/lab_assignment/2018/07/31/PMA_Ch1_Labs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle the (Aspiring) Reverser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle the (Aspiring) Reverser</li><li><a class="u-email" href="mailto:kyle.buchmiller@gmail.com">kyle.buchmiller@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NexusMaximus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NexusMaximus</span></a></li><li><a href="https://www.twitter.com/KyleTheReverser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KyleTheReverser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A home for a slew of miscellaneous technical (or not) blogs I write in the process of completing my Masters thesis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
