<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PMA Ch8 Notes: Debuggers | Kyle the (Aspiring) Reverser</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PMA Ch8 Notes: Debuggers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter summary questions In two sentences or less, provide an overview of what this chapter is about." />
<meta property="og:description" content="Chapter summary questions In two sentences or less, provide an overview of what this chapter is about." />
<link rel="canonical" href="http://localhost:4000/notes/2018/10/07/PMA_ch8_notes.html" />
<meta property="og:url" content="http://localhost:4000/notes/2018/10/07/PMA_ch8_notes.html" />
<meta property="og:site_name" content="Kyle the (Aspiring) Reverser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-07T12:02:00-06:00" />
<script type="application/ld+json">
{"description":"Chapter summary questions In two sentences or less, provide an overview of what this chapter is about.","@type":"BlogPosting","url":"http://localhost:4000/notes/2018/10/07/PMA_ch8_notes.html","headline":"PMA Ch8 Notes: Debuggers","dateModified":"2018-10-07T12:02:00-06:00","datePublished":"2018-10-07T12:02:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2018/10/07/PMA_ch8_notes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle the (Aspiring) Reverser" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle the (Aspiring) Reverser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Blog</a><a class="page-link" href="/labsframe.stuf">labs frame</a><a class="page-link" href="/notesframe.stuf">notes frame</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PMA Ch8 Notes: Debuggers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-07T12:02:00-06:00" itemprop="datePublished">Oct 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="chapter-summary-questions">Chapter summary questions</h2>
<ol>
  <li>
    <p>In two sentences or less, provide an overview of what this chapter is about.</p>

    <p>This chapter provides an overview of what debuggers are, what breakpoints are and how they work, and what exceptions are. They cover just the conceptual topics of debuggers, meaning no technical information is provided.</p>
  </li>
  <li>
    <p>What are the three most important takeaways from this chapter?</p>

    <ul>
      <li>There are several types of breakpoints and it pays to know how they work so you can be aware of potential reprecussions of using them.</li>
      <li>Debuggers can be used to modify program execution by modifying the control registers, which can be helpful for identifying what code <em>would</em> have done if it detected it was in a different environment.</li>
      <li>Debuggers can be used to just run single functions as well, which may cause the program to crash afterwards but can be very useful for understanding exactly how, say, a decoding routine works.</li>
    </ul>
  </li>
  <li>
    <p>What problems does this chapter address? In other words, why should we care about this chapter?</p>
  </li>
</ol>

 	This chapter provides the foundation for understanding what debuggers do and how they work, which enables more technical discussion of how to use debuggers, which is information covered in the next two chapters. 

<h2 id="terminology">Terminology</h2>
<p><em>Debugger</em>: a piece of software or hardware used to test or examine the <em>execution</em> of another program.</p>
<ul>
  <li>Malware analysis typically makes use of <em>assembly-level</em> debuggers, which run an instruction at a time, as opposed to source-level debuggers, which run a line of source code at a time. (We don’t have the source code, so…)</li>
</ul>

<p><em>Breakpoints</em> are used to pause execution of a program.</p>

<p><em>Step-into vs. step-over</em>: stepping over means it’ll execute all the code represented by a single instruction. In other words, if you step over a function, it’ll call that function and break immediately after the function returns. Stepping into means you’ll break at the first instruction within a function.</p>
<ul>
  <li>For instructions that don’t transfer execution, stepping into and stepping over are functionally equivalent.</li>
  <li>Some debuggers have a step-out function as well– they will run until the function you’re currently in returns.</li>
</ul>

<h2 id="types-of-breakpoints-and-how-they-work">Types of breakpoints (and how they work!)</h2>

<h3 id="software-breakpionts">Software breakpionts</h3>
<p>When a software breakpoint is set, the debugger overwrites the first byte of the broken instruction with <code class="highlighter-rouge">0xCC</code>, which is the instruction for INT 3, which is the breakpoint interrupt designed for use with debuggers. When this is executed, the OS generates an exception and transfers control to the debugger.</p>
<ul>
  <li>One problem with this is the code is actually being changed in memory. Functions that perform integrity checks will notice the existence of a breakpoint. Self-modifying code can also remove the breakpoint. Code that reads in the memory of a function will read in a 0xCC byte instead of whatever byte is typically there.</li>
</ul>

<h3 id="hardware-breakpoints">Hardware breakpoints</h3>
<p>Hardware execution breakpoints are supported via dedicated hardware registers on the x86 architecture. Every time the processor executes an instruction, there is hardware to detect if the instruction pointer is equal to the breakpoint address. As such, the problems discussed with software breakpoints are nonexistent.</p>

<p>Furthermore, these breakpoints can be set to break on access rather than execution. If code reads memory from a specific address, a hardware breakpoint can be used to break the program on the instruction that reads the memory.</p>
<ul>
  <li>The drawback with hardware breakpoints is there are only four hardware registers that store breakpoint addresses. Additionally, they are easy to modify by the running program.
    <ul>
      <li>This modification can be partially remediated, however, by setting the General Detect flag in the DR7 register. This causes a break to occur whenever a <code class="highlighter-rouge">mov</code> instruction accesses a debug register.</li>
      <li>See more info about specific debug registers on page 175.</li>
    </ul>
  </li>
</ul>

<h3 id="conditional-breakpoints">Conditional breakpoints</h3>
<p>These are software breakpoints that will break only if a certain condition is true. This would be helpful for breaking when functions are called with certain arguments, for example. They are evaluated as software breakpoints, and the debugger evaluates the condition.</p>

<ul>
  <li>One problem with these is they slow down the execution speed of a program dramatically, because the program state is examined and evaluated in addition to the actual execution of the program.</li>
</ul>

<h2 id="exceptions">Exceptions</h2>
<p>Debuggers are usually given two opportunities to handle the same exception: a <em>first-chance exception</em> and a <em>second-chance</em> exception.</p>
<ul>
  <li>When <em>First-chance exceptions</em> occur, the program stops executing and the debugger is given a first chance at control. The debugger can handle the exception or pass it to the program. If the program has a registered exception handler, that is given a chance to handle the exception after the debugger’s first chance.</li>
  <li>If the program does not resolve the exception, then the debugger is given a second chance to handle it– <em>second-chance exception</em>. When the debugger receives these, it means the program would have otherwise crashed, and the debugger must resolve the error if the program is to continue.
    <ul>
      <li>As analysts, we don’t typically care about first-chance exceptions since it’s common that they are used to direct control flow. However, we do care about second-chance exceptions. There may be bugs in the malware, or it’s possible that the malware does not like the environment in which it’s running.</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/notes/2018/10/07/PMA_ch8_notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle the (Aspiring) Reverser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle the (Aspiring) Reverser</li><li><a class="u-email" href="mailto:kyle.buchmiller@gmail.com">kyle.buchmiller@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NexusMaximus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NexusMaximus</span></a></li><li><a href="https://www.twitter.com/KyleTheReverser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KyleTheReverser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A home for a slew of miscellaneous technical (or not) blogs I write in the process of completing my Masters thesis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
