<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Practical Malware Analysis Ch.1 personal notes | Kyle the (Aspiring) Reverser</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Practical Malware Analysis Ch.1 personal notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I walk through the Practical Malware Analysis book, I’ll be doing two posts per studied chapter: one that acts as a brief overview of what I think is the most helpful content, and one that walks through my analysis of the lab assignments." />
<meta property="og:description" content="As I walk through the Practical Malware Analysis book, I’ll be doing two posts per studied chapter: one that acts as a brief overview of what I think is the most helpful content, and one that walks through my analysis of the lab assignments." />
<link rel="canonical" href="http://localhost:4000/notes/2018/07/31/PMA_Chapter_3_notes.html" />
<meta property="og:url" content="http://localhost:4000/notes/2018/07/31/PMA_Chapter_3_notes.html" />
<meta property="og:site_name" content="Kyle the (Aspiring) Reverser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T14:11:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2018/07/31/PMA_Chapter_3_notes.html"},"url":"http://localhost:4000/notes/2018/07/31/PMA_Chapter_3_notes.html","headline":"Practical Malware Analysis Ch.1 personal notes","dateModified":"2018-07-31T14:11:00-06:00","datePublished":"2018-07-31T14:11:00-06:00","description":"As I walk through the Practical Malware Analysis book, I’ll be doing two posts per studied chapter: one that acts as a brief overview of what I think is the most helpful content, and one that walks through my analysis of the lab assignments.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle the (Aspiring) Reverser" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle the (Aspiring) Reverser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Practical Malware Analysis Ch.1 personal notes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-31T14:11:00-06:00" itemprop="datePublished">Jul 31, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As I walk through the Practical Malware Analysis book, I’ll be doing two posts per studied chapter: one that acts as a brief overview of what I think is the most helpful content, and one that walks through my analysis of the lab assignments.</p>

<p>In addition to including technical details inscribed within the chapter, I’ll be answering the following questions in an attempt to keep in mind the big picture of the chapter.</p>

<ol>
  <li>In two sentences or less, provide an overview of what this chapter is about.</li>
  <li>What are the five most important takeaways from this chapter?</li>
  <li>What problems does this chapter address? In other words, why should we care about this chapter?</li>
</ol>

<p>Let’s get started.</p>

<h2 id="chapter-summary-questions">Chapter summary questions</h2>
<ol>
  <li>
    <p>In two sentences or less, provide an overview of what this chapter is about.</p>
  </li>
  <li>
    <p>What are the five most important takeaways from this chapter?</p>
  </li>
  <li>
    <p>What problems does this chapter address? In other words, why should we care about this chapter?</p>
  </li>
</ol>

<h2 id="questions-encountered-and-answers-if-found">Questions encountered (and answers, if found)</h2>

<p><em>Ascii  representation of “BAD”:</em>
0x42 0x41 0x44 0x00</p>

<p><em>Unicode representation of “BAD”:</em>
0x42 0x00 0x41 0x00 0x44 0x00 0x00 0x00</p>

<p>What are the extra null terminators after each character typically used for?</p>

<h2 id="page-to-page-notes">Page-to-page notes</h2>
<ul>
  <li>Ascii strings use 1 byte per char; Unicode strings use two per char.</li>
  <li>
    <p>Packed and otherwise obfuscated code will usually include library functions “GetProcAddress” and “LoadLibrary” as those two are typically used to decrypt/deobfuscate other functions. <strong>These two functions can be used to access any function in any library on the system.</strong></p>
  </li>
  <li>Linking is used to connect code in libraries to an executable. There are three kinds of linking:
    <ul>
      <li><em>Static:</em> the library code is copied ver batim into the executable. Common in malware due to how it can be obfuscated; rare in goodware as there’s little purpose to do it other than to hide meaning of a program.</li>
      <li><em>Runtime:</em> Library code is searched for only when needed within a program, as opposed to at the beginning of execution of a program (see dynamic linking). It’s popular with malware writers as the imports can be concealed at the beginning of the program’s execution and revealed at some point in the runtie of the program, making static analysis harder.</li>
      <li><em>Dynamic:</em> The host OS searches for necessary libraries only when the program is loaded. When executing library code, the code executed is within the library’s space (i.e. it’s not copied somewhere and executed there).</li>
    </ul>
  </li>
  <li>Appendix A contains lots of DLLs of high interest to malware analysts.</li>
</ul>

<h3 id="a-little-about-the-pe-file-format">A little about the PE file format</h3>

<p>Consists of a header followed by a series of sections:</p>
<ul>
  <li><strong>.text</strong>: Contains instructions that the CPU executes</li>
  <li><strong>.rdata</strong>: typically contains import and export information, which is the same info available from Dependency Walker (a tool) and PEViEW (a slightly out of date tool).</li>
  <li><strong>.data</strong>: Contains program’s global data, accessable from anywhere in the program.</li>
  <li><strong>.rsrc</strong>: includes resources used by the executable that are not ocnsidered part of the executable (such as icons, images, menus, and strings). Strings are usually (but not necessarily) stored here for multilanguage support.</li>
</ul>

<p>These section names are convention; Windows doesn’t require them to be labeled as above. It determines what section is what based on info in the PE header.</p>

<h3 id="tools-discussed-in-this-section">Tools discussed in this section</h3>


  </div><a class="u-url" href="/notes/2018/07/31/PMA_Chapter_3_notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle the (Aspiring) Reverser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle the (Aspiring) Reverser</li><li><a class="u-email" href="mailto:kyle.buchmiller@gmail.com">kyle.buchmiller@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NexusMaximus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NexusMaximus</span></a></li><li><a href="https://www.twitter.com/KyleTheReverser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KyleTheReverser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A home for a slew of miscellaneous technical (or not) blogs I write in the process of completing my Masters thesis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
