<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PMA Ch.5 Lab: Ida Pro Practice | Kyle the (Aspiring) Reverser</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PMA Ch.5 Lab: Ida Pro Practice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use only Ida Pro to analyze Lab05-01.dll." />
<meta property="og:description" content="Use only Ida Pro to analyze Lab05-01.dll." />
<link rel="canonical" href="http://localhost:4000/labs/2018/09/05/PMA_Ch5_Labs.html" />
<meta property="og:url" content="http://localhost:4000/labs/2018/09/05/PMA_Ch5_Labs.html" />
<meta property="og:site_name" content="Kyle the (Aspiring) Reverser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-05T10:31:00-06:00" />
<script type="application/ld+json">
{"description":"Use only Ida Pro to analyze Lab05-01.dll.","@type":"BlogPosting","url":"http://localhost:4000/labs/2018/09/05/PMA_Ch5_Labs.html","headline":"PMA Ch.5 Lab: Ida Pro Practice","dateModified":"2018-09-05T10:31:00-06:00","datePublished":"2018-09-05T10:31:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/labs/2018/09/05/PMA_Ch5_Labs.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle the (Aspiring) Reverser" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle the (Aspiring) Reverser</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Blog</a><a class="page-link" href="/labsframe.stuf">labs frame</a><a class="page-link" href="/notesframe.stuf">notes frame</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PMA Ch.5 Lab: Ida Pro Practice</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-05T10:31:00-06:00" itemprop="datePublished">Sep 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Use only Ida Pro to analyze Lab05-01.dll.</p>

<h2 id="lab-summary-questions">Lab summary questions</h2>
<ol>
  <li>
    <p>Considering malware analysis as a whole, how important is it to a general aspiring analyst to complete this chapter’s exercises?</p>

    <p>As important as the rest of the book thus far. Being able to use Ida to navigate through the binary and answer general questions about an executable is an imperative skill for malware analysts.</p>
  </li>
  <li>
    <p>What did doing the lab exercises teach that was not gained from reading the chapter?</p>

    <p>Tons of practice using Ida. Also, it helped me appreciate how quickly it is to accedentally misrepresent certain portions of disassembly (via accedentally converting instructions to constants, or strings to code, or etc). However, this can usually be undone, and “undefining” the data is very helpful in a lot of cases. (<strong>U</strong> undefines data.)</p>
  </li>
</ol>

<h2 id="challenges-encountered-in-the-labs">Challenges encountered in the labs</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ida pro is needed for a couple of questions of this lab, and unfortunately, I don't have that.

Furthermore, I struggled with the symbolic constant naming portion of the lab simply because a DLL referenced in the book didn't seem to exist within my virtual environment. The problem was sidestepped via looking directly at MSDN documentation. See below for details on where the problem was encountered. 
</code></pre></div></div>

<h2 id="lab-walkthrough-includes-answers">Lab Walkthrough (includes answers!)</h2>

<p>First thing I did was change the settings to include addresses in graph mode, as was suggested by the authors of the book.</p>

<p><img src="/files/ch5_sc/01_IdaOptionsForGraphMode.PNG" alt="01_ida.PNG" /></p>

<h3 id="51">5.1</h3>

<ol>
  <li>
    <p>What is the address of <code class="highlighter-rouge">DllMain</code>?</p>

    <p>This one is easy enough. Just look in the functions window, scroll down to DllMain, and click it.</p>

    <p><code class="highlighter-rouge">0x1000D02E</code>.</p>

    <p><img src="/files/ch5_sc/02_DllMain.PNG" alt="02_DllMain" /></p>
  </li>
  <li>
    <p>Use the Imports window to browse to <code class="highlighter-rouge">gethostbyname</code>. Where is the import located?</p>

    <p>Imports is a tab at the top of the disassembly window. Going in there and hitting <strong>ctrl+f</strong> to search for <code class="highlighter-rouge">gethostbyname</code> is how I arrived at this answer.</p>

    <p><img src="/files/ch5_sc/03_gethostbyname.PNG" alt="03_gethostbyname" /></p>
  </li>
  <li>
    <p>How many functions call <code class="highlighter-rouge">gethostbyname</code>?</p>

    <p>Ah, we need to find all cross references to <code class="highlighter-rouge">gethostbyname</code> and count the number of unique functions in them. . Do this by hitting <strong>x</strong> while <code class="highlighter-rouge">gethostbyname</code> is selected.</p>

    <p><img src="/files/ch5_sc/04_xrefsGHBN.PNG" alt="04_xrefsGHBN" /></p>

    <p>I count <strong>5</strong> unique functions.</p>

    <p>This looks like good information, but what’s that strange letter in the second column? What do the letters stand for? This helpful <a href="https://resources.infosecinstitute.com/ida-cross-references-xrefs/#gref">post</a> provided me insight into the three types of cross references.</p>

    <ul>
      <li>r: read</li>
      <li>w: write</li>
      <li>p: pointer</li>
    </ul>
  </li>
  <li>
    <p>Focusing on the call to <code class="highlighter-rouge">gethostbyname</code> located at 0x100001757, can you figure out which DNS request will be made?</p>

    <p>I had a minor panic attack when I didn’t see address 10001757 above, but then I noticed if we do some simple math we find that 1001656 + 101 gives us that number. Woo, ADDITION</p>

    <p><img src="/files/ch5_sc/05_10001757.PNG" alt="10001757.PNG" /></p>

    <p><code class="highlighter-rouge">eax</code> is being pushed as a parameter. If you hover over the operand for mov, it says “[this is RDO]pics.practicalmalwareanalys…”. Then 0xD is added to this, which pushes the offset to the beginning of the URL.</p>

    <p><strong>pics.practicalmalwareanalysis.com</strong> is the DNS request being made.</p>
  </li>
  <li>
    <p>How many local variables has IDA Pro recognized for the subroutine at 0x10001656?</p>

    <p><img src="/files/ch5_sc/06_10001656.PNG" alt="10001656.PNG" /></p>

    <p>Let’s count em! I believe every variable in the list is a local variable, and there are <strong>24</strong> of these. But wait! One of the elements of this list is lpThreadParameter, which is actually a parameter. So, 24-1=<strong>23</strong> local variables.</p>
  </li>
  <li>
    <p>How many parameters has IDA Pro recognized for the subroutine at 0x10001656?</p>

    <p>Looking at how the function is called, I see one parameter: lpThreadParameter. <strong>1</strong></p>
  </li>
  <li>
    <p>Use the Strings window to locate the string \cmd.exe /c in the disassembly. Where is it located?</p>

    <p><img src="/files/ch5_sc/08_stringscmd.PNG" alt="08_stringscmd.PNG" /></p>

    <p><strong>0x10095B34</strong></p>
  </li>
  <li>
    <p>What is happening in the area of code that references \cmd.exe /c?</p>

    <p>Double click the string, then click the address of this string in the disassembler and find cross references. Find that there is only one:</p>

    <p><img src="/files/ch5_sc/09_xrefcmd.PNG" alt="09_xrefcmd.PNG" /></p>

    <p>Proceed to click this reference to see what’s going on and Ida helps us identify quickly that it’s a check to see whether cmd.exe or command.exe is the correct command to run command prompt on whatever version of Windows this malware is attacking.</p>

    <p><img src="/files/ch5_sc/10_cmdorcommand.PNG" alt="10_cmdorcommand.PNG" /></p>
  </li>
  <li>
    <p>In the same area, at 0x100101C8, it looks like dword_1008E5C4 is a global variable that helps decide which path to take. How does the malware set dword_1008E5C4? (Hint: Use dword_1008E5C4’s cross-references.)</p>

    <p>If we look at the xrefs of this, there are three. Two are reads, and one is a write. The write is the one we are interested in because writing the variable implies that’s where it’s set to something. So if we look at where that happens…:</p>

    <p><img src="/files/ch5_sc/11_xref1008e5c4.PNG" alt="11_xref1008e5c4.PNG" /></p>

    <p>So, that area is populated with whatever is in <code class="highlighter-rouge">eax</code> after function <code class="highlighter-rouge">sub_10003695</code> runs. Usually <code class="highlighter-rouge">eax</code> contains return values, so we want to investigate what this function does.</p>

    <p><img src="/files/ch5_sc/12_sub_10003695.PNG" alt="12_sub_10003695.PNG" /></p>

    <p>This function is a wrapper for the Microsoft function GetVersionExA, which can quickly be identified (via a google search) as a function that returns the operating system version running on the machine.</p>
  </li>
  <li>
    <p>A few hundred lines into the subroutine at 0x1000FF58, a series of comparisons use memcmp to compare strings. What happens if the string comparison to robotwork is successful (when memcmp returns 0)?</p>

    <p>Look at the strings, identify where “robotwork” is, cross reference it, find it’s used here:</p>

    <p><img src="/files/ch5_sc/13_robotwork.PNG" alt="13_robotwork.PNG" /></p>

    <p>So if the comparison returns 0, then eax will be 0. Test sets the flags, and then JNZ jumps if not zero, meaning the jump will be taken (the green path) if the zero flag is NOT set. The question asks what happens if memcmp returns 0, which would result in the zero flag being set, which means this jump will NOT be taken, so we follow the red path.</p>

    <p>The red path takes us to a guaranteed calling of sub_100052A2 with parameter “s”. This function appears to query a registry key to find some data value labeled as Robot_Worktime.</p>
  </li>
  <li>
    <p>What does the export PSLIST do?</p>

    <p><img src="/files/ch5_sc/14_pslist.PNG" alt="14_pslist.PNG" /></p>

    <p>After briefly looking over the functions called from within PSLIST I believe PSLIST is looking through a set of processes trying to find one to inject code with.  (I see “OpenProcess” in each function guaranteed to be called from within PSLIST).</p>
  </li>
  <li>
    <p>Use the graph mode to graph the cross-references from sub_10004E79. Which API functions could be called by entering this function? Based on the API functions alone, what could you rename this function?</p>

    <p>After finding the function and getting its disassembly onscreen, I went to <strong>view -&gt; graphs -&gt; Xrefs from:</strong> and obtained this graph.</p>

    <p><img src="/files/ch5_sc/15_xrefFrom.PNG" alt="15_xrefFrom.PNG" /></p>

    <p><strong>strlen, sprintf, GetSystemDefaultLangId, malloc, send, free</strong></p>

    <p>I’d name it something like <code class="highlighter-rouge">SendSystemLanguage</code>.</p>
  </li>
  <li>
    <p>How many Windows API functions does DllMain call directly? How many at a depth of 2?</p>

    <p><img src="/files/ch5_sc/16_dllMainXrefs.PNG" alt="16_dllMainXrefs.PNG" /></p>

    <p>Four direct calls: <strong>Strncpy, createThread, strlen, _strnicmp</strong>.</p>

    <p>In order to view calls at a depth of two, we can go to <strong>view -&gt; graphs -&gt; User Xref chart</strong> and choose a recurive depth of 2. However, this doesn’t seem to have any affect on Ida demo and i’m not sure why. The information could be derived manually, however, from doing xref charts on each of the above listed functions, so I’m not going to spend more time on it.</p>
  </li>
  <li>
    <p>At 0x10001358, there is a call to Sleep (an API function that takes one parameter containing the number of milliseconds to sleep). Looking backward through the code, how long will the program sleep if this code executes?</p>

    <p><img src="/files/ch5_sc/17_sleep.PNG" alt="17_sleep.PNG" /></p>

    <p>A pointer to the string “[This is CTI]30” is moved into <code class="highlighter-rouge">eax</code>. Then, 0xD is added to it, which moves forward the address to point directly to the “30” part of the string. Then, atoi converts it to a number and stores it in <code class="highlighter-rouge">eax</code>. Up next, 0x3E8 is multiplied into the 30 in <code class="highlighter-rouge">eax</code>. I clicked this hex number and hit <strong>h</strong> to turn it into a decimal number, which is 1000. So, 30*1000 is 30,000 milliseconds, which is <strong>30 seconds.</strong></p>
  </li>
  <li>
    <p>At 0x10001701 is a call to socket. What are the three parameters?</p>

    <p>Do a ‘goto’ and go to that address. Ida lists what the three parameters are:</p>

    <ul>
      <li>Protocol: 6</li>
      <li>Type: 1</li>
      <li>af: 2</li>
    </ul>

    <p>All we need to do is identify what those numbers refer to. Pull up the microsoft documentation for <code class="highlighter-rouge">socket</code> and we find that:</p>

    <ul>
      <li>Protocol of 6 refers to IPPROTO_TCP, which (shockingly) configures the socket to use the TCP protocol.</li>
      <li>Type of 1 means SOCK_STREAM, which is ‘a socket type that provides sequenced, reliable, two-way connection-based byte streams with an OOB data transmission mechanism.’</li>
      <li>af (address family) of 2 means AF_INET– IPv4 address families.</li>
    </ul>
  </li>
  <li>
    <p>Using the MSDN page for socket and the named symbolic constants functionality in IDA Pro, can you make the parameters more meaningful? What are the parameters after you apply changes?</p>

    <p>We can make the parameters more meaningful, <em>if Ida Demo actually found the right library to load.</em> It’s slightly inconvenient to look at MSDN documentation, but it gets the job done, so I’m going to move on.</p>
  </li>
  <li>
    <p>Search for usage of the in instruction (opcode 0xED). This instruction is used with a magic string VMXh to perform VMware detection. Is that in use in this malware? Using the cross-references to the function that executes the in instruction, is there further evidence of VMware detection?</p>

    <p>If we do a <strong>search -&gt; text</strong> and click <strong>find all occurances</strong> and search for the text <code class="highlighter-rouge">in</code>, we find that in the resulting list there is only one <code class="highlighter-rouge">in</code> instruction. If we go to that location and cross reference the function that contains the instruction, we find that three functions call it: InstallRT, InstallSA, and InstallSB. The functions all look very similar. There certainly is evidence of VMWare detection.</p>

    <p><img src="/files/ch5_sc/18_vmwaredetect.PNG" alt="18_vmwaredetect" /></p>
  </li>
  <li>
    <p>Jump your cursor to 0x1001D988. What do you find?</p>

    <p>We find information interpreted as characters by Ida.</p>

    <p><img src="/files/ch5_sc/19_1001d988.PNG" alt="1001d988" /></p>
  </li>
  <li>
    <p>If you have the IDA Python plug-in installed (included with the commercial version of IDA Pro), run Lab05-01.py, an IDA Pro Python script provided with the malware for this book. (Make sure the cursor is at 0x1001D988.) What happens after you run the script?</p>

    <p>I don’t have Ida Pro :/</p>

    <p>But the book states that the obfuscated string would be decoded to reveal a backdoor.</p>
  </li>
  <li>
    <p>With the cursor in the same location, how do you turn this data into a single ASCII string?</p>

    <p>You’d hit the A key to turn it into a readable string after running the plugin.</p>
  </li>
  <li>
    <p>Open the script with a text editor. How does it work?</p>

    <p>I’ll omit this question since I cannot figure it out without doing the above two parts legitimately.</p>
  </li>
</ol>


  </div><a class="u-url" href="/labs/2018/09/05/PMA_Ch5_Labs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle the (Aspiring) Reverser</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle the (Aspiring) Reverser</li><li><a class="u-email" href="mailto:kyle.buchmiller@gmail.com">kyle.buchmiller@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NexusMaximus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NexusMaximus</span></a></li><li><a href="https://www.twitter.com/KyleTheReverser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KyleTheReverser</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A home for a slew of miscellaneous technical (or not) blogs I write in the process of completing my Masters thesis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
